\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{KPZ 4D}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{KPZ86}
\citation{FamilyVicsekBook,BarabasiBook}
\citation{FamilyVicsekBook,BarabasiBook}
\citation{Halpin-Healy1990,Cook-Derrida1990,Schwartz-Edwards1998,Bouchaud-Cates1993,Bouchaud-Cates-Errata1993,DMKB1994,MBDMBC95,Tu1994,ColaioriMoore2001,Laessig1995,Laessig-Kinzelbach1997,Frogedby2006,CCDW2010,KK1989,WK1987,TLFWD1992,Nissila1993,NOIKPZ2001,NOIKPZ2002,CMP1998,CGMMP1998,CMMP1999}
\citation{HwaFrey1991,FTUH1996}
\citation{Schwartz-Edwards1998,Bouchaud-Cates1993,Bouchaud-Cates-Errata1993,DMKB1994,MBDMBC95,Tu1994,ColaioriMoore2001}
\citation{Halpin-Healy1990,Laessig1995,Laessig-Kinzelbach1997,Frogedby2006,CCDW2010}
\citation{Moser1991}
\citation{KK1989,WK1987,TLFWD1992,Nissila1993,NOIKPZ2001,NOIKPZ2002,Perlsman-Havlin2006,Schwartz-Perlsman2011,KellingOrdor2011}
\citation{CMP1998,CGMMP1998,CMMP1999}
\citation{ColaioriMoore2001}
\citation{NOIKPZ2001}
\citation{NOIKPZ2001}
\bibdata{kpz4dNotes,kpz4d}
\bibcite{KPZ86}{{1}{}{{}}{{}}}
\newlabel{eq:KPZ}{{1}{2}{}{}{}}
\newlabel{eq:noise}{{2}{2}{}{}{}}
\newlabel{eq:fit}{{3}{2}{}{}{}}
\bibcite{FamilyVicsekBook}{{2}{}{{}}{{}}}
\bibcite{BarabasiBook}{{2}{}{{}}{{}}}
\bibcite{Halpin-Healy1990}{{3}{}{{}}{{}}}
\bibcite{Cook-Derrida1990}{{4}{}{{}}{{}}}
\bibcite{Schwartz-Edwards1998}{{5}{}{{}}{{}}}
\bibcite{Bouchaud-Cates1993}{{6}{}{{}}{{}}}
\bibcite{Bouchaud-Cates-Errata1993}{{6}{}{{}}{{}}}
\bibcite{DMKB1994}{{7}{}{{}}{{}}}
\bibcite{MBDMBC95}{{7}{}{{}}{{}}}
\bibcite{Tu1994}{{8}{}{{}}{{}}}
\bibcite{ColaioriMoore2001}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling plot}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces In this table we display the lattice linear size $L$ the number of montecarlo sweeps (full lattice update), the number of samples and the simulation type (MS = multi-surface coding, ML = lattice multi-spin coding), overall computational time in hours}}{3}{}}
\newlabel{tab:simulpara}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces In this table we display the best fit values together with their statistical error of the parameters defined in Eq.\nobreakspace  {}(3{}{}{}\hbox {}). The first row refers to the actual data presented in this work, the second to the values in \cite  {NOIKPZ2001}}}{3}{}}
\newlabel{tab:fitpara}{{II}{3}{}{}{}}
\bibcite{Laessig1995}{{10}{}{{}}{{}}}
\bibcite{Laessig-Kinzelbach1997}{{10}{}{{}}{{}}}
\bibcite{Frogedby2006}{{11}{}{{}}{{}}}
\bibcite{CCDW2010}{{12}{}{{}}{{}}}
\bibcite{KK1989}{{13}{}{{}}{{}}}
\bibcite{WK1987}{{13}{}{{}}{{}}}
\bibcite{TLFWD1992}{{13}{}{{}}{{}}}
\bibcite{Nissila1993}{{13}{}{{}}{{}}}
\bibcite{NOIKPZ2001}{{14}{}{{}}{{}}}
\bibcite{NOIKPZ2002}{{14}{}{{}}{{}}}
\bibcite{CMP1998}{{15}{}{{}}{{}}}
\bibcite{CGMMP1998}{{15}{}{{}}{{}}}
\bibcite{CMMP1999}{{15}{}{{}}{{}}}
\bibcite{HwaFrey1991}{{16}{}{{}}{{}}}
\bibcite{FTUH1996}{{16}{}{{}}{{}}}
\bibcite{Moser1991}{{17}{}{{}}{{}}}
\bibcite{Perlsman-Havlin2006}{{18}{}{{}}{{}}}
\bibcite{Schwartz-Perlsman2011}{{18}{}{{}}{{}}}
\bibcite{KellingOrdor2011}{{19}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{19}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
