traf6	1	map3k1
traf6	1	map3k7
traf6	1	mek12
tnfa	1	jnk12
tnfa	1	map3k7
tnfa	1	mkk4
tnfa	1	pi3k
tgfa	-1	ras
tgfa	1	pi3k
tgfa	1	ras
ras	1	map3k1
ras	1	mek12
ras	1	pi3k
pi3k	1	akt
pi3k	1	map3k1
pi3k	1	mek12
pi3k	1	p70s6
p90rsk	1	creb
p38	1	msk12
p38	1	hsp27
mtor	1	irs1s
mkk4	1	jnk12
mek12	1	msk12
mek12	1	hsp27
mek12	1	irs1s
map3k7	1	hsp27
map3k7	1	ikk
map3k7	1	jnk12
map3k1	1	ikk
map3k1	1	jnk12
jnk12	1	p53
jnk12	1	cjun
ikk	1	ikb
akt	-1	p53
msk12	1	histh3
msk12	1	creb
akt	1	gsk3
akt	1	ikk
akt	-1	mek12
map3k7	1	mkk4
map3k1	1	mkk4
akt	1	mtor
mkk4	1	p38
map3k7	1	p38
mtor	1	p70s6
mek12	1	p70s6
mek12	1	p90rsk
il6	1	pi3k
igf1	1	pi3k
igf1	1	ras
il6	1	stat3
lps	1	traf6
il1a	1	traf6
tgfa	-1	and1
igf1	1	and1
and1	1	ras
traf6	1	and2
akt	-1	and2
and2	1	mek12
ras	1	and3
akt	-1	and3
and3	1	mek12
pi3k	1	and4
akt	-1	and4
and4	1	mek12
jnk12	1	and5
akt	-1	and5
and5	1	p53
